<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>durga devi's Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>

    <nav>

      <h1>durga devi's Portfolio</h1>

      <ul>

        <li><a href="#home">Home</a></li>

        <li><a href="#about">About</a></li>

        <li><a href="#skills">Skills</a></li>

        <li><a href="#certif

    cate">Certificate</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <section id="home">

    <h2>WELCOME!</h2>

    <p>

      I am <strong>v.durga devi</strong>, a proactive computer science graduate with strong programming skills, excited about web development and software engineering. I aim to utilize my coding expertise to create innovative applications that elevate user experiences and drive technological progress.

    </p>

  </section>

  <section id="about">

    <h2>PERSONAL INFO</h2>

    <ul>

      <li>Degree: B.Sc Computer Science</li>

      <li>College: Sri Akilandeswari Women's Arts And Science College</li>

      <li>University: Thiruvalluvar University</li>

      <li>Rank: 80% with Distinction</li>

    </ul>

  </section>

  <section id="skills">

    <h2>SKILLS</h2>

    <ul>

      <li><strong>Java</strong></li>

      <li><strong>Python</strong></li>

      <li><strong>HTML/CSS</strong></li>

      <li><strong>DSA (Data Structures & Algorithms)</strong></li>

    </ul>

  </section>

  <section id="certificate">

    <h2>Certificate</h2>

    <ul>

      <li>MongoDB</li>

      <li>Web Development Fundamentals</li>

      <li>Spoken Tutorial</li>

    </ul>

  </section>

  <section id="contact">

    <h2>CONTACT</h2>

    <form onsubmit="handleSubmit(event)">

      <input type="text" id="fullname" placeholder="Full Name" required><br>

      <input type="email" id="email" placeholder="Email ID" required><br>

      <input type="text" id="address" placeholder="Address" required><br>

      <input type="tel" id="phone" placeholder="Phone Number" required><br>

      <button type="submit">Submit</button>

    </form>

  </section>

  <footer>

    <p>© 2025 durga| All Rights Reserved. Copyright (c) 2025.</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>